<?xml version="1.0" encoding="UTF-8"?>
<com.android.systemui.statusbar.RecentApps android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/recent" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_apps_title" />
    <HorizontalScrollView android:scrollbars="none" android:fadingEdgeLength="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/recent_app_padding_top" android:paddingBottom="@dimen/recent_app_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/button1" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button2" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button3" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button4" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button5" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button6" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button7" layout="@layout/recent_apps_icon" />
            <include android:id="@id/button8" layout="@layout/recent_apps_icon" />
        </LinearLayout>
    </HorizontalScrollView>
</com.android.systemui.statusbar.RecentApps>