<?xml version="1.0" encoding="UTF-8"?>
<com.android.systemui.statusbar.RecentAppsTaskManager android:orientation="vertical" android:background="@drawable/recent_apps_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/recent" android:paddingLeft="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/status_bar_recent_apps_title" />
    <LinearLayout android:orientation="vertical" android:paddingTop="9.0sp" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/button1" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button2" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button3" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button4" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button5" layout="@layout/recent_apps_task_manager_icon" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/button6" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button7" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button8" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button9" layout="@layout/recent_apps_task_manager_icon" />
            <include android:id="@id/button10" layout="@layout/recent_apps_task_manager_icon" />
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.statusbar.RecentAppsTaskManager>